INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=test test test test test test test test test test test junk
PRIVATE=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ALCHEMY_URL=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz